---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 172.17.0.2
      ansible_port: 22
      ansible_user: root
      ansible_ssh_private_key_file: "~/.ssh/id_ed25519"
vector:
  hosts:
    vector-01:
      ansible_host: 172.17.0.3
      ansible_port: 22
      ansible_user: root
      ansible_ssh_private_key_file: "~/.ssh/id_ed25519"
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 172.17.0.4
      ansible_port: 22
      ansible_user: root
      ansible_ssh_private_key_file: "~/.ssh/id_ed25519"
